# TestTask

./: .gitignore  README.md  pom.xml
src/main/java/: DBMethods.java  Employee.java  GeneralMethods.java  Page.java  RequestMethods.java
src/main/java/com/: GeneralMethods.java  Page.java  Player.java  RequestMethods.java
src/main/resources/: createdPlayer.json  json-schema.json  testng.xml
src/test/java/: ApiTest.java  RunnerTest.java  Tests.java
src/test/java/definitions/: Hooks.java  UiDefs.java
src/test/resources/features/: ui.feature
